<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StartImage.cs">
    <Files>
      <File FileName="Assets/Scripts/Back.cs" Line="26" Column="6" />
      <File FileName="Assets/Plugins 1/gyro.js" Line="1" Column="1" />
      <File FileName="Assets/StartImage.cs" Line="21" Column="3" />
      <File FileName="Assets/GoogleVR/Scripts/GvrViewer.cs" Line="375" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>