<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StartImage.cs">
    <Files>
      <File FileName="Assets/StartImage.cs" Line="35" Column="14" />
      <File FileName="Assets/Scripts/Back.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins 1/gyro.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SplineController.cs" Line="1" Column="1" />
      <File FileName="Assets/Dive/OpenDiveSensor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>